# Backend

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/UML/: Jurasic.puml
src/main/java/org/example/jurasickpark/: Casilla.java  DinosaurioManager.java  IslaManager.java  JurasickParkApplication.java  Sensor.java  Tablero.java
src/main/java/org/example/jurasickpark/Dinosaurios/: Carnivoro.java  Dinosaurio.java  Herbivoro.java  Omnivoro.java
src/main/java/org/example/jurasickpark/Servicios/: DinosaurioService.java  SensorService.java
src/main/java/org/example/jurasicparkke/: Casilla.java  Habitat.java  Isla.java  IslaManager.java  JurasicParkkeApplication.java  Sensor.java  Tablero.java
src/main/java/org/example/jurasicparkke/Dinosaurios/: Carnivoro.java  Dinosaurio.java  Herbivoro.java  Omnivoro.java
src/main/java/org/example/jurasicparkke/Servicios/: DinosaurioService.java  MonitorDinosaurioService.java  SensorService.java
src/main/resources/: application.properties
src/test/java/org/example/jurasickpark/: JurasickParkApplicationTests.java
src/test/java/org/example/jurasicparkke/: JurasicParkkeApplicationTests.java
